# rgo-cloud-common

./: README.md  docker-compose.yaml  pom.xml
rgo-cloud-common-api/: pom.xml
rgo-cloud-common-api/src/main/java/rgo/cloud/common/api/exception/: BannedException.java  ClientAlreadyActivatedException.java  ClientAlreadyVerifiedException.java  CoreException.java  EntityNotFoundException.java  IllegalStateException.java  UnauthorizedException.java  UnpredictableException.java  ValidateException.java  ViolatesConstraintException.java
rgo-cloud-common-api/src/main/java/rgo/cloud/common/api/model/: Role.java
rgo-cloud-common-api/src/main/java/rgo/cloud/common/api/properties/: DbProperties.java
rgo-cloud-common-api/src/main/java/rgo/cloud/common/api/rest/: BaseErrorResponse.java  EmptySuccessfulResponse.java  Request.java  Response.java  Status.java  StatusCode.java
rgo-cloud-common-api/src/main/java/rgo/cloud/common/api/util/: ExceptionUtil.java  JsonUtil.java  RequestUtil.java  ValidatorUtil.java
rgo-cloud-common-spring/: pom.xml
rgo-cloud-common-spring/src/main/java/rgo/cloud/common/spring/annotation/: Transactional.java  Validate.java
rgo-cloud-common-spring/src/main/java/rgo/cloud/common/spring/aspect/: TransactionalAspect.java  Validate.java  ValidateAspect.java
rgo-cloud-common-spring/src/main/java/rgo/cloud/common/spring/config/: AspectConfig.java
rgo-cloud-common-spring/src/main/java/rgo/cloud/common/spring/storage/: DbTxManager.java  TxSupplier.java
rgo-cloud-common-spring/src/main/java/rgo/cloud/common/spring/test/: CommonTest.java  PersistenceTest.java  WebTest.java
rgo-cloud-common-spring/src/main/java/rgo/cloud/common/spring/util/: RequestUtil.java  TestCommonUtil.java
